# File-Manager

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/myfilemanager/: ApplicationTest.java
app/src/androidTest/java/ml/kevmck/expandnotificationmiui/: ExampleInstrumentedTest.java
app/src/androidTest/java/sasa/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/myfilemanager/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationItem.java  ScrimInsetsFrameLayout.java  ShakeAnm.java  StudentInfo.java
app/src/main/java/me/myfilemanager/Activity/: MainActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/me/myfilemanager/Adapter/: AdapterDetailedList.java  NavigationDrawerAdapter.java
app/src/main/java/me/myfilemanager/Callback/: NavigationDrawerCallbacks.java
app/src/main/java/me/myfilemanager/Custom/: CustomDrawer.java
app/src/main/java/me/myfilemanager/Fragment/: NavigationDrawerFragment.java  ScrimInsetsFrameLayout.java
app/src/main/java/me/myfilemanager/Utils/: AlphanumComparator.java  MoveFile.java  NavigationItem.java  PreferenceHelper.java  UpdateList.java
app/src/main/java/sasa/myapplication/: BlankFragment.java  CardViewFragment.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  ShakeAnm.java  StudentInfo.java  TestIntentBasicView.java  WebViewFragment.java
app/src/main/java/sasa/myapplication/Activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/sasa/myapplication/Custom/: CustomDrawer.java
app/src/main/java/sasa/myapplication/Fragment/: CardViewFragment.java  NavigationDrawerFragment.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: file.xml  folder.xml  ic_launcher.xml
app/src/main/res/layout/: SettingActivity.xml  action_view.xml  activity_main.xml  activity_test_intent_basic_view.xml  drawer_row.xml  fragment_blank.xml  fragment_card_view.xml  fragment_navigation_drawer.xml  fragment_web_view.xml  item_file_list.xml  learn.xml  toolbar.xml
app/src/main/res/menu/: filehandler.xml  menu_main.xml  menu_test_intent_basic_view.xml
app/src/main/res/values/: attays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  settings.xml
app/src/test/java/ml/kevmck/expandnotificationmiui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modmiui/: build.gradle  modmiui-release.apk  proguard-rules.pro
modmiui/release/: output.json
modmiui/src/androidTest/java/ml/kevmck/modmiui/: ExampleInstrumentedTest.java
modmiui/src/main/: AndroidManifest.xml
modmiui/src/main/assets/: xposed_init
modmiui/src/main/java/ml/kevmck/modmiui/: Main.java
modmiui/src/main/kotlin/ml/kevmck/modmiui/: Main.kt
modmiui/src/main/res/values/: strings.xml
modmiui/src/test/java/ml/kevmck/modmiui/: ExampleUnitTest.java
src/: common.h  local.c  local.h  tunnel.c  tunnel.h
