<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/cutfile"
        android:title="CUT"
        app:showAsAction="never" />
    <item
        android:id="@+id/copyfile"
        android:title="COPY"
        app:showAsAction="never" />
    <item
        android:id="@+id/delfile"
        android:title="DEL"
        app:showAsAction="never" />
    <item
        android:id="@+id/rename"
        android:title="RENAME"
        app:showAsAction="never" />

</menu>
