<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <View
            android:id="@+id/revealBackground"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:visibility="invisible"
          >
        </View>

        <View
            android:id="@+id/reveal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/myPrimaryColor"
            android:visibility="visible"
         >
        </View>
        <include
            android:id="@+id/appbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <FrameLayout

            android:layout_below="@id/appbar"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:smoothScrollbar="true"
                android:listSelector="?selectableItemBackground"
                android:scrollbars="vertical"
                android:layout_marginLeft="@dimen/list_horizontal_margin"
                android:layout_marginRight="@dimen/list_horizontal_margin"
                android:layout_marginStart="@dimen/list_horizontal_margin"
                android:layout_marginEnd="@dimen/list_horizontal_margin" />

        </FrameLayout>


    </RelativeLayout>
    <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
