<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2014 Vlad Mihalachi
  ~
  ~ This file is part of Turbo Editor.
  ~
  ~ Turbo Editor is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Turbo Editor is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:padding="2dp"
    android:background="?android:attr/selectableItemBackground" xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:id="@+id/icon"
        android:layout_width="48.0dp"
        android:layout_height="48.0dp"
        android:background="@color/file_folder"
        android:layout_marginEnd="2.0dip"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        android:ellipsize="marquee"
        android:text="FILE NAME"
        android:layout_toEndOf="@id/icon"
        android:layout_alignTop="@id/icon"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:maxLines="1"
        android:textSize="12sp"
        android:enabled="false"
        android:ellipsize="marquee"
        android:text="FILE SIZE"
        android:layout_toEndOf="@id/icon"
       />

    <TextView
        android:id="@+id/text3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:maxLines="1"
        android:textSize="12sp"
        android:enabled="false"
        android:ellipsize="marquee"
        android:text="FILE DATE"
        android:layout_alignParentEnd="true"

        />

</RelativeLayout>
